.patron {
  height: 65vh;
  width: 100vw;
  border-top-right-radius: 50px;
  margin: 5vh 0;
}
.header h1 {
  font-size: 3rem;
  font-weight: 400;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.content {
  width: 100vw !important;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5vw;
  margin: 2rem;
}
.card{
  width: 15vw !important;
}
@media (max-width: 768px) {
  .content {
    flex-direction: column; /* Stack cards vertically on mobile */
    justify-content: space-evenly;
    width: 100%;
    height: 65% !important; /* Allow height to adjust */
    margin: 0;
    gap: 1rem;
  }

  .patron {
    height: 100vh;
    margin: 5vh 0; /* Adjust margin for mobile */
  }
  .header h1 {
    font-weight: 300 !important;
  }
  .card{
    width: 45vw !important;
    height: 50% !important; 
  }
  .card img{
    height: 90% !important;
    width: 90% !important;
  }
}
